SMTP_USER="instanttricks15192@gmail.com"
SMTP_PASSWORD="cnfw ywsx savx nfgn"
PORT=4000
MONGO_URL="mongodb+srv://thakorrajta859:thakortushar5119@cluster0.ar1rb.mongodb.net/hospitaldetail?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="hospitalmanagement123"