PORT=4000
MONGODB_URL = "mongodb+srv://thakorrajta859:Aj9zlHMdczOzsWGA@cluster0.gqvnxlw.mongodb.net/"
# MONGO_URL="mongodb+srv://manishkumar16036:Manish%40123@cluster0.t558a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB = "messages"

SMTP_USER="thakorrajta859@gmail.com"
SMTP_PASSWORD="kjur wrwn esfr vevn"
